project: moneycol
env: dev
image:
  repository: eu.gcr.io/moneycol/collections-api
  tag: 0.1.0
  pullPolicy: IfNotPresent

configmap:
  name: collections-server-config

replicaCount: 1
gcpProjectId: "moneycol"