project: moneycol
env: dev
image:
  repository: eu.gcr.io/moneycol/collections
  tag: "0.7.2-jib-cb2-3b0eab5"
  pullPolicy: IfNotPresent

configmap:
  name: collections-server-config

replicaCount: 1
gcpProjectId: "moneycol"